<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="./css/bootstrap.min.css" rel="stylesheet" >
		<link href="./awe/css/fontawesome.css" rel="stylesheet" type="text/css">
		<link href="./awe/css/brands.css" rel="stylesheet" type="text/css">
		<link href="./awe/css/solid.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
			
			@media (min-width: 578px)
			{
			body{
				background:grey;
			}	
			}
			@media (min-width: 768px)
			{
			body{
				background:green;
			}	
			}
			@media (min-width: 936px)
			{
			body{
				background:orange;
			}	
			}
			.grey
			{
				background-color: grey;
				height: 30px;
			}
			.yellow
			{
				background-color: yellow;
				height: 70px;
			}
			.card
			{
				width: 350px;
			}
		</style>
		<title>Boot Overview</title>
	</head>
	<body>
			<div class="container"> 
				<h1>içerik haritası(breadcrumb)</h1>
				<hr>
				<div class="progress">
					<div class="progress-bar" style="width: 25%">
						
					</div> </div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-success" style="width: 50%">
						</div>

					</div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-danger" style="width: 75%">
						
					</div></div>


					<hr>
					<div class="progress">
					<div class="progress-bar bg-info" style="width: 100%">
						
					</div></div>

				</div>

		<div class="container"> 
				<h1>içerik haritası(breadcrumb)</h1>
				<hr>
				<div class="progress">
					<div class="progress-bar progress-bar-striped" style="width: 25%">
						
					</div> </div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-success progress-bar-striped" style="width: 50%">
						</div>

					</div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-danger progress-bar-striped" style="width: 75%">
						
					</div></div>


					<hr>
					<div class="progress">
					<div class="progress-bar bg-info progress-bar-striped" style="width: 100%">
						
					</div></div>

				</div>

		<div class="container"> 
				<h1>içerik haritası(breadcrumb)</h1>
				<hr>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%">
						
					</div> </div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-success progress-bar-striped  progress-bar-animated" style="width: 50%">
						</div>

					</div>
					<hr>
					<div class="progress">
					<div class="progress-bar bg-danger progress-bar-striped  progress-bar-animated" style="width: 75%; height:5px">
						
					</div></div>


					<hr>
					<div class="progress">
					<div class="progress-bar bg-info progress-bar-striped  progress-bar-animated" style="width: 100%">
						
					</div></div>

				</div>
				<div class="container"> 
				<h1> Slider - Carusel</h1>
				<hr>
					<div id="kontrol"  class="carousel slide col-md-12 " data-bs-ride="carousel" data-bs-interval=1000>
	 				 <div class="carousel-inner ">
		  				  <div class="carousel-item active">
								<img class="d-block mx-auto"  src="../cd/y1.jpg">
							</div>
							<div class="carousel-item ">
								<img class="d-block mx-auto" src="../cd/y2.jpg">
							</div>
							<div class="carousel-item ">
								<img class="d-block mx-auto" src="../cd/y3.jpg">
							</div>
							<a href="#kontrol" class="carousel-control-prev" data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Previous</span></a>
							<a href="#kontrol" class="carousel-control-next" data-bs-slide="next">
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Next</span></a>
					</div>
			</div>
			<hr>
			<div class="container"> 
				<h1>Açılır Kutu</h1>
				<hr>
				<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal1">Modal Ac</button>
				<div class="modal fade" id="modal1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">kapatılamayan reklamlar</h5>
								<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span></button>
							</div>
							<div class="modal-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Kaydet</button>
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Kapat</button>
							</div>
						</div>
					</div>
				</div>
			<script src="./js/jquery-3.6.0.min.js" > </script>
			<script src="./js/popper.min.js" > </script>
			<script src="./js/bootstrap.bundle.min.js" > </script>
			<script src="./awe/css/fontawesome.js"></script>
	</body>
</html> 